[main]
#未登录时（身份验证没有通过时）跳转到登录请求
authc.loginUrl=/login
#角色验证失败
roles.unauthorizedUrl=/unauthorized.jsp
#权限验证失败
perms.unauthorizedUrl=/unauthorized.jsp

#定义用户
[users]
#用户名=密码，角色（管理员）
kazu=123456,admin
#用户名=密码，角色（教师）
jack=123456,teacher
#用户名=密码
tom=123456

#定义角色
[roles]
#admin管理员角色拥有用户所有权限
admin=user:*
#teacher教师角色拥有学生所有权限
teacher=student:*

#访问路径
[urls]
#登录请求为anon（匿名请求，不登录也可访问）
/login=anon
#admin请求（必须进行身份验证才能访问）
/admin=authc
#student请求必须是教师角色才可以访问
/student=roles[teacher]
#teacher请求必须拥有创建用户的权限
/teacher=perms["user:create"]

#url匹配方式
#/test?=authc    匹配单个字符例如test1,testa等，不能为test11,testaaa
#/test*=authc    匹配test开头任意字符，testsadsdsad都可以，但是不能匹配多路径例如/test/aa
#/test/**=authc  可以匹配单个路径或者多个路径，例如test/aa
#/test*/**=authc 匹配以test开头下的任意路径